############# server port
server.port=8083
############# mysql database
# P@ssW0rd
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=user
spring.datasource.password=P@ssW0rd
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


